__CF_USER_TEXT_ENCODING=0x3EA:0x0:0x0
__CFBundleIdentifier=com.todesktop.230313mzl4w4u92
_=/usr/local/bin/env
ARCHIVE=/Users/unixwzrd/Warehouse/Users/mps/projects/AI-PROJECTS/mlx-harmony
BUNDLED_DEBUGPY_PATH=/Users/unixwzrd/.cursor/extensions/ms-python.debugpy-2025.18.0-darwin-arm64/bundled/libs/debugpy
COLORFGBG=15;0
COLORTERM=truecolor
COMMAND_MODE=unix2003
CONDA_DEFAULT_ENV=ConnectomeAI
CONDA_EXE=/Users/unixwzrd/miniconda3/bin/conda
CONDA_PREFIX_1=/Users/unixwzrd/miniconda3
CONDA_PREFIX=/Users/unixwzrd/miniconda3/envs/ConnectomeAI
CONDA_PROMPT_MODIFIER=(ConnectomeAI) 
CONDA_PYTHON_EXE=/Users/unixwzrd/miniconda3/bin/python
CONDA_SHLVL=2
CURSOR_CLI_MODE=local
CURSOR_CLI=ELECTRON_RUN_AS_NODE=1 "/Applications/Cursor.app/Contents/MacOS/Cursor" "/Applications/Cursor.app/Contents/Resources/app/out/cli.js"
CURSOR_TRACE_ID=517f1552fc1c4829a2023cef7a8c4994
DISPLAY=/private/tmp/com.apple.launchd.acs0OtqaBU/org.xquartz:0
EDITOR=/usr/bin/vim
FONTPATH=/usr/X11R6/lib/X11/fonts
GEM_HOME=/Users/unixwzrd/.rvm/gems/ext-ruby-3.3.4@unixwzrd.github.io
GEM_PATH=/Users/unixwzrd/.rvm/gems/ext-ruby-3.3.4@unixwzrd.github.io:/Users/unixwzrd/.rvm/gems/ext-ruby-3.3.4@global
GIT_ASKPASS=/Applications/Cursor.app/Contents/Resources/app/extensions/git/dist/askpass.sh
HOME=/Users/unixwzrd
HOST_BASH_PROFILE=/Users/unixwzrd/.profile.d/xanax.local-profile.sh
IRBRC=/Users/unixwzrd/.rvm/rubies/ext-ruby-3.3.4/.irbrc
ITERM_PROFILE=Default
ITERM_SESSION_ID=w2t1p0:A2560070-68AB-47D7-9A90-41CEA769C7DB
LANG=en_US.UTF-8
LaunchInstanceID=6D38E737-1D9D-4F6B-B63B-18362858BDE4
LC_TERMINAL_VERSION=3.6.6
LC_TERMINAL=VSCode
LD_LIBRARY_PATH=:/usr/local/lib
LOGNAME=mps
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=40;36;01:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=37;41;05:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.7z=01;31:*.ace=01;31:*.alz=01;31:*.apk=01;31:*.arc=01;31:*.arj=01;31:*.bz=01;31:*.bz2=01;31:*.cab=01;31:*.cpio=01;31:*.crate=01;31:*.deb=01;31:*.drpm=01;31:*.dwm=01;31:*.dz=01;31:*.ear=01;31:*.egg=01;31:*.esd=01;31:*.gz=01;31:*.jar=01;31:*.lha=01;31:*.lrz=01;31:*.lz=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.lzo=01;31:*.pyz=01;31:*.rar=01;31:*.rpm=01;31:*.rz=01;31:*.sar=01;31:*.swm=01;31:*.t7z=01;31:*.tar=01;31:*.taz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tgz=01;31:*.tlz=01;31:*.txz=01;31:*.tz=01;31:*.tzo=01;31:*.tzst=01;31:*.udeb=01;31:*.war=01;31:*.whl=01;31:*.wim=01;31:*.xz=01;31:*.z=01;31:*.zip=01;31:*.zoo=01;31:*.zst=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:
MallocNanoZone=0
MY_RUBY_HOME=/Users/unixwzrd/.rvm/rubies/ext-ruby-3.3.4
OLDPWD=/Users/mps/projects/AI-PROJECTS/mlx-harmony/logs
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
PATH=/Users/mps/.codeium/windsurf/bin:/Users/mps/.codeium/windsurf/bin:/Users/unixwzrd/.cargo/bin:/Users/unixwzrd/.rvm/gems/ext-ruby-3.3.4@unixwzrd.github.io/bin:/Users/unixwzrd/.rvm/gems/ext-ruby-3.3.4@global/bin:/Users/unixwzrd/.rvm/rubies/ext-ruby-3.3.4/bin:/Users/unixwzrd/miniconda3/envs/ConnectomeAI/bin:/usr/local/go/bin:/usr/local/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/sbin:/Users/unixwzrd/bin:/Users/unixwzrd/local/bin:/Users/unixwzrd/.gem/ruby/3.3.0/bin:/usr/X11R6/bin:/usr/local/bin:/Users/unixwzrd/.rvm/bin:/Users/mps/.cache/lm-studio/bin:/Users/mps/.cache/lm-studio/bin
PWD=/Users/mps/projects/AI-PROJECTS/mlx-harmony
PYDEVD_DISABLE_FILE_VALIDATION=1
RUBY_VERSION=ext-ruby-3.3.4
rvm_bin_path=/Users/unixwzrd/.rvm/bin
rvm_path=/Users/unixwzrd/.rvm
rvm_prefix=/Users/unixwzrd
rvm_version=1.29.12 (latest)
SECURITYSESSIONID=186b1
SHELL=/usr/local/bin/bash
SHLVL=3
SSH_AGENT_PID=8014
SSH_AUTH_SOCK=/var/folders/d0/1b4mgf8n5r97zfd9wcrw8mr80000z_/T//ssh-bF3HSQrumMHG/agent.8013
TERM_FEATURES=T3CwLrMSc7UUw9Ts3BFGsSyHNoSxF
TERM_PROGRAM_VERSION=2.3.41
TERM_PROGRAM=vscode
TERM_SESSION_ID=w2t1p0:A2560070-68AB-47D7-9A90-41CEA769C7DB
TERM=xterm-color
TERMINFO_DIRS=/Applications/Utilities/iTerm.app/Contents/Resources/terminfo:/usr/share/terminfo
TMPDIR=/var/folders/d0/1b4mgf8n5r97zfd9wcrw8mr80000z_/T/
USER=mps
USERNAME=mps
VENVUTIL_CONFIG=/Users/unixwzrd/.venvutil
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS=/Users/unixwzrd/.cursor/extensions/ms-python.debugpy-2025.18.0-darwin-arm64/.noConfigDebugAdapterEndpoints/endpoint-e06ae0a82d2e44bb.txt
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/Applications/Cursor.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/Applications/Cursor.app/Contents/Frameworks/Cursor Helper (Plugin).app/Contents/MacOS/Cursor Helper (Plugin)
VSCODE_GIT_IPC_AUTH_TOKEN=bc5d8943715dcfefd3bf47be80c4b24f3f1f535f0ec56155cf8d981ccccbe72b
VSCODE_GIT_IPC_HANDLE=/var/folders/d0/1b4mgf8n5r97zfd9wcrw8mr80000z_/T/vscode-git-f7ad542dea.sock
VSCODE_NONCE=5b3a79c8-b5a2-495e-8530-0cd7b4ba52cb
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
